<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family-Dancing+Script">
    <title></title>
</head>

<style>
    h1{
        font-family: Helvetica;
        letter-spacing: 8px;
        text-decoration: underline;
      }
    body{
        background-color: mediumpurple;
      }
    #Quarter{
        font-size: 20px;
        font-family: Arial Black;
      }
    #brand{
    height:122px;
    width:210px;
    }
    #topnav{
            width: 80%;
        }
        .searchsub{
            cursor: pointer;
        }
        .searchinput{
            cursor: text;
        }
        .search-container{
            width: 20%;
        }
        .nav-link{
            color: purple;
            font-size: 25px;
        }
        #brand{
            height: 120px;
            width: 130px;
        }
</style>
<body>  
<nav class="navbar navbar-expand-md bg-dark">
    <a class="navbar-brand" href="#"><img src="https://cdn.discordapp.com/attachments/955680477300289579/1240145015993532499/image.png?ex=66457e8c&is=66442d0c&hm=6928602426dec3231b9ade497800ee543be9d659b5631c5fe9c272b7a3f6b121&" id="brand"></a>
    
    <div id="topnav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Log Out</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
        </ul>
    </div>

    <div class="search-container">
        <form>
            <input type="search" placeholder="Search" name="search" class="searchinput">
            <button type="submit" class="seachsub btn-success">Submit</button>
        </form>
    </nav>
    <center>

    <center><h1> Click the Folder to Check Project </h1></center>
<center>
<br><p id="Quarter">First Quarter</p>
<p id="container"></p>
<div id="1q"class="container">
<left><a href="page1.html" class="btn btn-success"> <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/folder.png" width="200px"> </a></left>
<div id="3q" class="container">
</div>
<script type="text/javascript">
</script>

<br><p id="Quarter">Second Quarter</p>
<p id="container"></p>
<div id="1q"class="container">
<left><a href="page2.html" class="btn btn-success"> <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/folder.png" width="200px"> </a></left>
<div id="3q" class="container">
</div>
<script type="text/javascript">
</script>

<br><p id="Quarter">Third Quarter</p>
<p id="container"></p>
<div id="1q"class="container">
<left><a href="https://bbcchan.github.io/FV_ICT9S_Q3Project_Chan_Berzon/" class="btn btn-success"> <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/folder.png" width="200px"> </a></left>
<div id="3q" class="container">
</div>
<script type="text/javascript">
</script> 
    <a href="index.html">Go back to Login Page</a>
</center>

</body>
</html>